<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MFG Test</title>
<link href="../Assets/css/bootstrap.min.css" rel=stylesheet>
<link href="../Assets/css/style.css" rel=stylesheet>
<link href="../Assets/css/sweetalert.css" rel=stylesheet>
<link href="../Assets/css/font-awesome.css" rel=stylesheet>




</head> 

<body>
	<div class="container">
		<h3>MFG PHP Assesment</h3>
		<hr/>
		<button class="btn btn-block btn-success" onclick="getUser()"><i class="fa fa-download" aria-hidden="true"></i> Retrieve Core Users</button>
		<button class="btn btn-block btn-warning" onclick="removeUserCache()"><i class="fa fa-trash" aria-hidden="true"></i> Clear Cache</button>
		<br/>
		<div class="form-group dataType">
			  <label for="sel1">Data Type:</label>
			  <select class="form-control" id="dataFormatSelect">
			  <option >Select A Data Type</option>
				<option value="JsonData">Json</option>
				<option value="csvData">CSV</option>
				<option value="XMLData">XML</option>
			  </select>
			</div>
			<div class="alert alert-info" id="formatDisplay">
			
			
			</div>
		<br/>
		
		<div class="well">
			<h4>Engineers</h4>
			<table class="table table-striped datatbl" id="engineers"> 
				<thead>
					<tr>
						<th>First Name	</th>
						<th>Last Name</th>
						<th>DOB</th>
						<th>Email</th>
						<th>Password</th>
						<th>Qualifications</th>
						<th>Depot</th>
						<th>Field</th>
						<th>Level</th>
						<th>Salary</th>
						<th>Pay Roll ID</th>
					</tr>
				</thead>
				<tbody id="engineersData">
					 
				</tbody>
			</table>
			<button onclick="console.log(coreUsers.engineers.averageSalary)" class="btn btn-info"> Average Salary </button> 
			<button onclick="console.log(coreUsers.engineers.averageAge)" class="btn btn-info"> Average Age </button> 
			
			
		</div>	
		<div class="well">	
			<h4>Internal</h4>
			<table class="table table-striped datatbl" id="internal">
				<thead>
					<tr>
						<th>First Name	</th>
						<th>Last Name</th>
						<th>DOB</th>
						<th>Email</th>
						<th>Password</th>
				
						<th>Salary</th>
						<th>Pay Roll ID</th>
					</tr>
				</thead> 
				<tbody id="internalData">
					
				</tbody>
			</table>
			<button onclick="console.log(coreUsers.internal.averageSalary)" class="btn btn-info"> Average Salary </button> 
			<button onclick="console.log(coreUsers.internal.averageAge)"  class="btn btn-info"> Average Age </button> 
		</div>		
			
		<div class="well">	
			<h4>External</h4>		
			<table class="table table-striped datatbl" id="external">
				<thead>
					<tr>
						<th>First Name	</th>
						<th>Last Name</th>
						<th>DOB</th>
						<th>Email</th>
						<th>Password</th>
						
					</tr>
				</thead>
				<tbody id="externalData">
					
				</tbody>
			</table>
			<button onclick="console.log(coreUsers.external.averageAge)"  class="btn btn-info"> Average Age </button> 
		</div>	
	</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="../Assets/js/sweetalert.min.js"></script>
<script src="../Assets/js/moment.js"></script>
<script src="../Assets/js/xmllibary.js"></script> 
<script src="../Assets/js/coreUsers.js"></script> 
</html>
